<!DOCTYPE html>
<html>
<head>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<title>Map View</title>


<style>
#h1 {
  display:block;
  text-align:center;
  width:80%;
  height:50%;
  background: #8cc284;
  background-image: -webkit-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -moz-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -ms-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -o-linear-gradient(top, #8cc284, #4eab5c);
  background-image: linear-gradient(to bottom, #8cc284, #4eab5c);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  margin-bottom: 20px;
}
#map, #list {
    width: 80%;
    height: 500px;
    border: 4px solid #b3d9b0;
    margin-top:20px;
    margin-bottom: 20px;
}
.commentArea {
    font: 14px Arial;
    padding: 0 10px;
    margin-top: 20px;  
    width: 100%; 
    overflow: scroll;
}

.bubbledLeft {
    margin-top: 20px;
    padding: 5px 9px;
    width:98%;
    clear: both;
    position: relative;
    text-align: left;
    float: left;
    margin-right: auto;
    -webkit-border-radius: 8px 8px 8px 0px;
    -moz-border-radius: 8px 8px 8px 0px;
    -o-border-radius: 8px 8px 8px 0px;
    -ms-border-radius: 8px 8px 8px 0px;
    border-radius: 8px 8px 8px 0px;
    background-color: #6495ED;
    color: #ffffff;
}

.bubbledLeft:before {
    border-bottom: 10px solid #6495ED;
    border-left: 9px solid rgba(0, 0, 0, 0);
    position: absolute;
    bottom: 0;
    left: -8px;
    content: "";
}
.btn, .btn1, .btn2, .btn3 {
  display:block;
  text-align:center;
  width:80%;
  height:50%;
  background: #8cc284;
  background-image: -webkit-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -moz-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -ms-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -o-linear-gradient(top, #8cc284, #4eab5c);
  background-image: linear-gradient(to bottom, #8cc284, #4eab5c);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;
  font-size: 33px;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
  margin-bottom: 20px;
}
.btn:hover, .btn1:hover, .btn2:hover, .btn3:hover {
  background: #b3d9b0;
  background-image: -webkit-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: -moz-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: -ms-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: -o-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: linear-gradient(to bottom, #b3d9b0, #a8dbaa);
  text-decoration: none;
}
.timestamp {
  text-align:center;
  font-size:12px;
}
.message {
  text-align:center;
  font-size: 16px;
}
#gloopad {
  width:80%;
  height:50%;
}
</style>

<script>
function openpad(title,timestamp,message)
            {
              $("#MAPVIEW").hide();
              $("#LISTVIEW").hide();
              $("#gloopad").show();
              $("#gloopad").text(title + timestamp + message);
            }
window.onload = function()
{
  $("#LISTVIEW").hide();
  $("#NEWEVENT").hide();
  $("#gloopad").hide();
  var mapDiv = document.getElementById('map');
  navigator.geolocation.getCurrentPosition(showpos);
  function showpos(pos)
  {
    var myLatLng = {lat: pos.coords.latitude, lng: pos.coords.longitude};
  
    var options = 
      {
      center: myLatLng,
      zoom: 14,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true,
      navigationControl: false,
      draggable: false,
      scrollwheel: false,
      };
  
    var mapObject = new google.maps.Map(mapDiv, options);


    var event_data =
      { 
        "lat":pos.coords.latitude,
        "lng":pos.coords.longitude,
        "radius":2
      };
    $.ajax(
      {
        type: 'POST',
        url:'/findEvents', 
        data: JSON.stringify(event_data),
        dataType: 'json',
        success: function(result,status)
        {
          var list=result.hits;
          list.forEach(function(e)
          { 
            var title = e.title
            var time = e.startTime
            var message = e.description
            var location = e.location.coordinates
            var minutes = 1000 * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var d = new Date();
            var current_time = d.getTime();
            var time_since = current_time - time
            var days_since = Math.floor(time_since / days);
            var hrs_since = Math.floor(time_since/ hours);
            var min_since = Math.floor(time_since / minutes);
            var timestamp = ""
            if (days_since>0)
              {
                timestamp = +days_since+' days, '+ (hrs_since-(days_since*24))+' hrs, '+ (min_since-(hrs_since*60)) +' minutes ago'
              } 
            else if (hrs_since>0)
              {
                timestamp = +hrs_since+' hrs, '+ (min_since-(hrs_since*60)) +' minutes ago'
              } 
            else 
              {
                timestamp = + min_since +' minutes ago'
              }

            $("#list").prepend
              ($(
                '<div class="bubbledLeft">'
                  +'<b>'+title+'</b>'+'<br>'
                    +'<div class="message">'
                      +message
                      +'<div class="timestamp">'
                        +timestamp
                      +'</div>'
                    +'</div>'
                +'</div>'
                ).click(function(e){
                    openpad(title,timestamp,message);
                })
              )
            var marker_options = 
              {
                position: new google.maps.LatLng(location[1],location[0]),
                map: mapObject
              };
            var marker = new google.maps.Marker(marker_options);
            var infowindow_options = 
              {
                content: title + '<br>' + timestamp
              };
            var infowindow = new google.maps.InfoWindow(infowindow_options);
            google.maps.event.addListener(marker, 'click', function() 
                {
                  infowindow.open(mapObject, marker);
                });
          });
        },
        error: function(jqXHR,textStatus,errorThrown)
        {
          console.log(textStatus,errorThrown)
        }
      });
    };
};

$(document).ready(function()
{
  $(".btn1").click(function()
    {
      $("#LISTVIEW").show();
      $("#MAPVIEW").hide();
    });
  $(".btn3").click(function()
    {
      $("#MAPVIEW").show();
      $("#LISTVIEW").hide();
    });
  $(".btn2").click(function()
    {
      $("#MAPVIEW").hide();
      $("#LISTVIEW").hide();
      $("#NEWEVENT").show();
    });
  $("#btnBack").click(function()
    {
      $("#MAPVIEW").show();
      $("#NEWEVENT").hide();
    });
});


</script>
</head>


<body>
<center>

<div id="MAPVIEW">
  <div id="map"></div>
  <div class="btn1">View as List</div>
  <div class="btn2">Create Event</div>
  <!--<div class="btn2">Create Event</div>-->
</div>
<div id="LISTVIEW">
  <div id="list" class="commentArea">
    <!-- bubbles here -->
  </div>
  <div class="btn3">View on Map</div>
  <div class="btn2">Create Event</div>
  <!--<div class="btn2">Create Event</div>-->
</div>
<div id="NEWEVENT">
  <div id="h1">
    <form>
    Title: <input id ="title" type="text" name="title">
    </form>
  </div>
  <div id="map">
    <form>
      Description: <br>
        <input id="description" type="text" size="60%" name="comment"><br><br>
      Type:<br>
      <select id="type" name="mySelect" size="3">
        <option>Free</option>
        <option>Party</option>
        <option>Warning</option>
        <option>Food</option>
        <option>Library</option>
        <option>Misc</option>
      </select>
    </form>
  </div>
  <div id="btn" class="btn">Submit Event</div>
  <div id="btnBack" class="btn">Go Back</div>
</div>
<div id="gloopad">
  
</div>
</center>

<script>
var btn = document.getElementById("btn");
btn.onclick = function() 
{
  navigator.geolocation.getCurrentPosition(function(pos)
  {
    var myLat= pos.coords.latitude;
    var myLng= pos.coords.longitude;
    var title= document.getElementById("title").value;
    var description = document.getElementById("description").value;
    var msg = {"title": title, "location": {"type": "Point", "coordinates":[ myLng, myLat ]}, "description": description,
      "eventType": "party", "startTime":Date.now(),"locationHint": "Library Lobby"};
    $.ajax(
      {
        type: 'POST',
        url:'/createEvent', 
        data: JSON.stringify(msg),
        dataType: 'json',
        success: function(result,status)
        {
          location.href='mapPage.html'
        },
        error: function(jqXHR,textStatus,errorThrown)
        {
          console.log(textStatus,errorThrown)
        }
      });
  });
};
</script>
</body>
</html>



