<!DOCTYPE html>
<html>
<head>
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<title>Map View</title>


<style>
#map, #list {
    width: 80%;
    height: 500px;
    border: 4px solid #b3d9b0;
    margin-top:20px;
    margin-bottom: 20px;
}
.commentArea {
    font: 14px Arial;
    padding: 0 10px;
    margin-top: 20px;
    width: 100%;
}

.bubbledLeft {
    margin-top: 20px;
    padding: 5px 9px;
    width:98%;
    clear: both;
    position: relative;
    text-align: left;
    float: left;
    margin-right: auto;
    -webkit-border-radius: 8px 8px 8px 0px;
    -moz-border-radius: 8px 8px 8px 0px;
    -o-border-radius: 8px 8px 8px 0px;
    -ms-border-radius: 8px 8px 8px 0px;
    border-radius: 8px 8px 8px 0px;
    background-color: #6495ED;
    color: #ffffff;
}

.bubbledLeft:before {
    border-bottom: 10px solid #6495ED;
    border-left: 9px solid rgba(0, 0, 0, 0);
    position: absolute;
    bottom: 0;
    left: -8px;
    content: "";
}
.btn1, .btn2, .btn3, .btn4 {
  display:block;
  text-align:center;
  width:80%;
  height:50%;
  background: #8cc284;
  background-image: -webkit-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -moz-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -ms-linear-gradient(top, #8cc284, #4eab5c);
  background-image: -o-linear-gradient(top, #8cc284, #4eab5c);
  background-image: linear-gradient(to bottom, #8cc284, #4eab5c);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;
  font-size: 33px;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
  margin-bottom: 20px;
}
.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
  background: #b3d9b0;
  background-image: -webkit-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: -moz-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: -ms-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: -o-linear-gradient(top, #b3d9b0, #a8dbaa);
  background-image: linear-gradient(to bottom, #b3d9b0, #a8dbaa);
  text-decoration: none;
}
.timestamp {
  text-align:center;
  font-size:12px;
}
</style>

<script>
window.onload = function()
{
  $("#LISTVIEW").hide();
  var mapDiv = document.getElementById('map');
  navigator.geolocation.getCurrentPosition(showpos);
  function showpos(pos)
  {
    var myLatLng = {lat: pos.coords.latitude, lng: pos.coords.longitude};

    var options =
      {
      center: myLatLng,
      zoom: 14,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true,
      navigationControl: false,
      draggable: false,
      scrollwheel: false,
      };

    var mapObject = new google.maps.Map(mapDiv, options);

  /* write function to create marker for each event for */
    var marker_options =
      {
      position: new google.maps.LatLng(45.48057097910115,-122.63227968444191),
      map: mapObject,
      title: 'Title of Event'
      };
    var marker = new google.maps.Marker(marker_options);

    var event_data =
      {
        "lat":pos.coords.latitude,
        "lng":pos.coords.longitude,
        "radius":3
      };
    $.ajax(
      {
        url:'/findEvents',
data: JSON.stringify(event_data),
type: 'POST',
        dataType: 'json',
        success: function(result,status)
        {
          var list=result.hits;
          list.forEach(function(e)
          {
            var title = e.title
            var time = e.startTime
            var location = e.location
            $("#list").append
              ($(
                '<div class="bubbledLeft">'
                  +title
                    +'<div class="timestamp">'
                      +time
                    +'</div>'
                +'</div>'
                )
              )
          });
        },
        error: function(jqXHR,textStatus,errorThrown)
        {
          console.log(textStatus,errorThrown)
        }
      });
    };
};

$(document).ready(function()
  {
    $(".btn1").click(function()
      {
        $("#LISTVIEW").show();
        $("#MAPVIEW").hide();
      });
    $(".btn3").click(function()
      {
        $("#MAPVIEW").show();
        $("#LISTVIEW").hide();
      });
  });
</script>
</head>


<body>
<center>

<div id="MAPVIEW">
  <div id="map"></div>
  <div class="btn1">View as List</div>
  <div class="btn2" onclick="location.href='commentPage.html';">Create Event</div>
</div>
<div id="LISTVIEW">
  <div id="list" class="commentArea">
    <!-- comment bubbles here -->
  </div>
  <div class="btn3">View on Map</div>
  <div class="btn4" onclick="location.href='commentPage.html';">Create Event</div>
</div>

</center>
</body>
</html>
